In [4]:
import os
os.listdir()

['.ipynb_checkpoints',
 'main.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [5]:
import pandas

In [14]:
df_csv = pandas.read_csv("supermarkets.csv")
df_csv.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df_json = pandas.read_json("supermarkets.json")
df_json.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df_xls = pandas.read_excel("supermarkets.xlsx")
df_xls

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [31]:
df_txt = pandas.read_csv("supermarkets-commas.txt")
df_txt.columns = ["ID", "Address", "City", "State", "Country", "Name", "Peoples"]
df_txt

,ID,Address,City,State,Country,Name,Peoples
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df = pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df.set_index("ID", inplace=True)
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [74]:
list(df.loc["1":"1", "City"])

['San Francisco']

In [75]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [81]:
df.iloc[0:3,1:6]

             City             State Country          Name  Employees
ID
1   San Francisco          CA 94114     USA       Madeira          8
2   San Francisco          CA 94119     USA   Bready Shop         15
3   San Francisco  California 94114     USA   Super River         25

In [87]:
df.iloc[3,4]

"Ben's Shop"

In [106]:
df.drop(df.columns[0:3], 1)

   Country          Name  Employees
ID
1      USA       Madeira          8
2      USA   Bready Shop         15
3      USA   Super River         25
4      USA    Ben's Shop         10
5      USA       Sanchez         12
6      USA    Richvalley         20

In [118]:
df.drop(df.columns[-5],1)

            Address             State Country          Name  Employees
ID
1      3666 21st St          CA 94114     USA       Madeira          8
2    735 Dolores St          CA 94119     USA   Bready Shop         15
3       332 Hill St  California 94114     USA   Super River         25
4      3995 23rd St          CA 94114     USA    Ben's Shop         10
5   1056 Sanchez St        California     USA       Sanchez         12
6   551 Alvarado St          CA 94114     USA    Richvalley         20

In [140]:
df = df.drop(df.columns[-2],1)
df

                          City             State Country      Continent
Address
3666 21st St     San Francisco          CA 94114     USA  North America
735 Dolores St   San Francisco          CA 94119     USA  North America
332 Hill St      San Francisco  California 94114     USA  North America
3995 23rd St     San Francisco          CA 94114     USA  North America
1056 Sanchez St  San Francisco        California     USA  North America
551 Alvarado St  San Francisco          CA 94114     USA  North America

In [144]:
df["ID"] = ["1","2","3","4","5","6"]
df["Employess"] = ["8", "15","25", "10", "12", "20"]
df["Name"] = ['Madeira', 'Bready Shop',"Super River", "Ben's Shop","Sanchez", "Richvalley"]
df

,City,State,Country,Continent,ID,Employess,Name
Address,,,,,,,
3666 21st St,San Francisco,CA 94114,USA,North America,1,8,Madeira
735 Dolores St,San Francisco,CA 94119,USA,North America,2,15,Bready Shop
332 Hill St,San Francisco,California 94114,USA,North America,3,25,Super River
3995 23rd St,San Francisco,CA 94114,USA,North America,4,10,Ben's Shop
1056 Sanchez St,San Francisco,California,USA,North America,5,12,Sanchez
551 Alvarado St,San Francisco,CA 94114,USA,North America,6,20,Richvalley

In [151]:
df.shape[0]

6

In [154]:
df["Continent"] = df["Country"]
df

,City,State,Country,Continent,ID,Employess,Name
Address,,,,,,,
3666 21st St,San Francisco,CA 94114,USA,USA,1,8,Madeira
735 Dolores St,San Francisco,CA 94119,USA,USA,2,15,Bready Shop
332 Hill St,San Francisco,California 94114,USA,USA,3,25,Super River
3995 23rd St,San Francisco,CA 94114,USA,USA,4,10,Ben's Shop
1056 Sanchez St,San Francisco,California,USA,USA,5,12,Sanchez
551 Alvarado St,San Francisco,CA 94114,USA,USA,6,20,Richvalley

In [156]:
df_t = df.T

In [159]:
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Continent,USA,USA,USA,USA,USA,USA
ID,1,2,3,4,5,6
Employess,8,15,25,10,12,20
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley

In [163]:
df_t["Rua joao artoni testae"] = ["Guarulhos", "Sao Paulo", 'Brazil',"South America", '7', '5','Blacks']
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Rua joao artoni testae
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Guarulhos
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Sao Paulo
Country,USA,USA,USA,USA,USA,USA,Brazil
Continent,USA,USA,USA,USA,USA,USA,South America
ID,1,2,3,4,5,6,7
Employess,8,15,25,10,12,20,5
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Blacks

In [165]:
df = df_t.T

In [166]:
df

,City,State,Country,Continent,ID,Employess,Name
Address,,,,,,,
3666 21st St,San Francisco,CA 94114,USA,USA,1,8,Madeira
735 Dolores St,San Francisco,CA 94119,USA,USA,2,15,Bready Shop
332 Hill St,San Francisco,California 94114,USA,USA,3,25,Super River
3995 23rd St,San Francisco,CA 94114,USA,USA,4,10,Ben's Shop
1056 Sanchez St,San Francisco,California,USA,USA,5,12,Sanchez
551 Alvarado St,San Francisco,CA 94114,USA,USA,6,20,Richvalley
Rua joao artoni testae,Guarulhos,Sao Paulo,Brazil,South America,7,5,Blacks